# API 服务 verify 模式容器
# 构建上下文为仓库根目录，确保 message-engine 路径依赖可解析
FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖（pyright 的 Node.js 需要 libatomic）
RUN apt-get update && apt-get install -y --no-install-recommends libatomic1 && rm -rf /var/lib/apt/lists/*

# 安装 uv
COPY --from=ghcr.io/astral-sh/uv:0.6.14 /uv /usr/local/bin/uv

# 复制 API 依赖声明和 message-engine 包源码
COPY apps/api/pyproject.toml apps/api/pyproject.toml
COPY packages/message-engine/ packages/message-engine/

# 在 API 子目录下安装依赖（含 dev）
WORKDIR /app/apps/api
RUN uv sync --all-extras

# 复制 API 源码和测试（目标路径相对于 WORKDIR = /app/apps/api）
COPY apps/api/src/ ./src/
COPY apps/api/tests/ ./tests/

# 机械验证：lint → typecheck → test
RUN uv run ruff check src/ tests/
RUN uv run pyright src/
RUN uv run pytest -v --cov=src --cov-report=term-missing tests/

EXPOSE 8000
